CalculadoraAndroid/MainWindow.xaml

<Window
    x:Class="CalculadoraAndroid.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:CalculadoraAndroid.Helpers"
    xmlns:local="clr-namespace:CalculadoraAndroid"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Scientific calculator"
    Width="350"
    Height="600"
    AllowsTransparency="True"
    Background="{x:Null}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Storyboard x:Key="HistorialAnimation">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HistorialMenu" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HistorialMenu" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HistorialCloseAnimation">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HistorialMenu" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HistorialMenu" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="HistorialMenuButton">
            <BeginStoryboard Storyboard="{StaticResource HistorialAnimation}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="HistorialMenuBackButton">
            <BeginStoryboard Storyboard="{StaticResource HistorialCloseAnimation}" />
        </EventTrigger>
    </Window.Triggers>


    <Border Background="#E5000000" CornerRadius="10">
        <Grid>
            <Button
                x:Name="PowerButton"
                Width="40"
                Height="40"
                Margin="10"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="PowerButton_Click"
                Foreground="{StaticResource MaterialDesignLightBackground}"
                Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="Power" />

            </Button>
            <Button
                Name="ClearHistorialButton"
                Width="157"
                Height="50"
                Margin="10,0,0,135"
                HorizontalAlignment="Left"
                BorderBrush="{StaticResource MaterialDesignShadowBrush}"
                BorderThickness="1"
                Click="ClearHistorialButton_Click"
                Content="Clear HistorialList"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <Button
                        x:Name="HistorialMenuButton"
                        Width="40"
                        Height="40"
                        Margin="10"
                        Padding="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="{StaticResource MaterialDesignLightBackground}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="Menu" />

                    </Button>


                    <TextBlock
                        Margin="20,20"
                        FontFamily="Oswald"
                        FontSize="13"
                        Foreground="{StaticResource MaterialDesignLightSeparatorBackground}"
                        Text="10 + 3 + 6 = 9"
                        TextAlignment="Right" />

                </StackPanel>
                <StackPanel Grid.Row="0" VerticalAlignment="Bottom">
                    <TextBlock
                        Name="OperationView"
                        Margin="20,0"
                        FontFamily="Oswald"
                        FontSize="13"
                        Foreground="{StaticResource MaterialDesignLightSeparatorBackground}"
                        TextAlignment="Right" />
                    <TextBlock
                        Name="TextBox"
                        Margin="10,0"
                        Padding="10,0"
                        FontFamily="Oswald"
                        FontSize="25"
                        Foreground="#ff5885A4"
                        Text="0"
                        TextAlignment="Right">
                        <TextBlock.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                ShadowDepth="1"
                                Color="#ff5885F4" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <Rectangle
                        Height="1"
                        Margin="10,0"
                        Fill="Gray" />
                </StackPanel>
                <Border Grid.Row="1" Margin="5">

                    <StackPanel>

                        <Grid Height="165">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />


                            </Grid.ColumnDefinitions>

                            <Button
                                Name="SinButton"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="70"
                                Height="50"
                                BorderBrush="{StaticResource MaterialDesignShadowBrush}"
                                Click="SinButton_Click"
                                Content="sin"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />
                            <Button
                                Name="CosButton"
                                Grid.Row="1"
                                Grid.Column="2"
                                Width="70"
                                Height="50"
                                BorderBrush="{StaticResource MaterialDesignShadowBrush}"
                                Click="CosButton_Click"
                                Content="cos"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />
                            <Button
                                Name="TanButton"
                                Grid.Row="1"
                                Grid.Column="3"
                                Width="70"
                                Height="50"
                                BorderBrush="{StaticResource MaterialDesignShadowBrush}"
                                Click="TanButton_Click"
                                Content="tan"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />
                            <Button
                                Name="PiButton"
                                Grid.Row="2"
                                Grid.Column="3"
                                Width="70"
                                Height="50"
                                BorderBrush="{StaticResource MaterialDesignShadowBrush}"
                                Click="PiButton_Click"
                                Content="π"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />
                            <Button
                                Name="RaizButton"
                                Grid.Row="0"
                                Grid.Column="2"
                                Width="70"
                                Height="50"
                                BorderBrush="{StaticResource MaterialDesignShadowBrush}"
                                Click="RaizButton_Click"
                                Content="√"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />
                            <Button
                                Name="PotButton"
                                Grid.Row="0"
                                Grid.Column="3"
                                Width="70"
                                Height="50"
                                BorderBrush="{StaticResource MaterialDesignShadowBrush}"
                                Click="PotButton_Click"
                                Content="^"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />
                            <Button
                                Name="LogButton"
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="70"
                                Height="50"
                                BorderBrush="{StaticResource MaterialDesignShadowBrush}"
                                Click="LogButton_Click"
                                Content="log"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />
                            <Button
                                Name="Button10x"
                                Grid.Row="2"
                                Grid.Column="2"
                                Width="70"
                                Height="50"
                                BorderBrush="{StaticResource MaterialDesignShadowBrush}"
                                Click="Button10x_Click"
                                Content="10x"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />
                            <Button
                                Name="PerButton"
                                Grid.Row="1"
                                Grid.Column="0"
                                Width="70"
                                Height="50"
                                BorderBrush="{StaticResource MaterialDesignShadowBrush}"
                                Click="PerButton_Click"
                                Content="%"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />
                            <Button
                                Name="ExButton"
                                Grid.Row="2"
                                Grid.Column="0"
                                Width="70"
                                Height="50"
                                BorderBrush="{StaticResource MaterialDesignShadowBrush}"
                                Click="ExButton_Click"
                                Content="!"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />

                        </Grid>
                        <Rectangle
                            Height="1"
                            Margin="10,8"
                            Fill="Gray" />
                    </StackPanel>
                </Border>
                <Grid Grid.Row="2" Margin="5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                    <!--  Number buttons  -->

                    <Button
                        Name="OneButton"
                        Grid.Row="2"
                        Grid.Column="0"
                        Width="45"
                        Height="45"
                        BorderBrush="{StaticResource AttentionToActionBrush}"
                        Click="OneButton_Click"
                        Content="1"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" />
                    <Button
                        Name="TwoButton"
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="45"
                        Height="45"
                        BorderBrush="{StaticResource AttentionToActionBrush}"
                        Click="TwoButton_Click"
                        Content="2"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" />
                    <Button
                        Name="ThreeButton"
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="45"
                        Height="45"
                        BorderBrush="{StaticResource AttentionToActionBrush}"
                        Click="ThreeButton_Click"
                        Content="3"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" />

                    <Button
                        Name="FourButton"
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="45"
                        Height="45"
                        BorderBrush="{StaticResource AttentionToActionBrush}"
                        Click="FourButton_Click"
                        Content="4"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" />

                    <Button
                        Name="FiveButton"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="45"
                        Height="45"
                        BorderBrush="{StaticResource AttentionToActionBrush}"
                        Click="FiveButton_Click"
                        Content="5"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" />

                    <Button
                        Name="SixButton"
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="45"
                        Height="45"
                        BorderBrush="{StaticResource AttentionToActionBrush}"
                        Click="SixButton_Click"
                        Content="6"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" />

                    <Button
                        Name="SevenButton"
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="45"
                        Height="45"
                        BorderBrush="{StaticResource AttentionToActionBrush}"
                        Click="SevenButton_Click"
                        Content="7"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" />

                    <Button
                        Name="EightButton"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="45"
                        Height="45"
                        BorderBrush="{StaticResource AttentionToActionBrush}"
                        Click="EightButton_Click"
                        Content="8"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" />

                    <Button
                        Name="NineButton"
                        Grid.Row="0"
                        Grid.Column="2"
                        Width="45"
                        Height="45"
                        BorderBrush="{StaticResource AttentionToActionBrush}"
                        Click="NineButton_Click"
                        Content="9"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" />

                    <Button
                        Name="ZeroButton"
                        Grid.Row="3"
                        Grid.Column="0"
                        Width="45"
                        Height="45"
                        BorderBrush="{StaticResource AttentionToActionBrush}"
                        Click="ZeroButton_Click"
                        Content="0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" />

                    <Button
                        Name="ZerozeroButton"
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="45"
                        Height="45"
                        BorderBrush="{StaticResource AttentionToActionBrush}"
                        Click="ZerozeroButton_Click"
                        Content="000"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" />

                    <!--  Cleaning buttons  -->

                    <Button
                        Name="CEButton"
                        Grid.Row="0"
                        Grid.Column="3"
                        Width="45"
                        Height="45"
                        BorderBrush="{StaticResource AttentionToActionBrush}"
                        Click="CEButton_Click"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                        <materialDesign:PackIcon Kind="LetterCBox" />
                    </Button>

                    <Button
                        Name="BackSpaceButton"
                        Grid.Row="0"
                        Grid.Column="4"
                        Width="45"
                        Height="45"
                        BorderBrush="{StaticResource AttentionToActionBrush}"
                        Click="BackSpaceButton_Click"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                        <materialDesign:PackIcon Kind="Clear" />
                    </Button>

                    <!--  Basic operations buttons  -->

                    <Button
                        Name="PlusButton"
                        Grid.Row="2"
                        Grid.Column="4"
                        Width="45"
                        Height="45"
                        BorderBrush="{StaticResource AttentionToActionBrush}"
                        Click="PlusButton_Click"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                        <materialDesign:PackIcon Kind="Plus" />
                    </Button>

                    <Button
                        Name="LessButton"
                        Grid.Row="2"
                        Grid.Column="3"
                        Width="45"
                        Height="45"
                        BorderBrush="{StaticResource AttentionToActionBrush}"
                        Click="LessButton_Click"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                        <materialDesign:PackIcon Kind="Minus" />
                    </Button>

                    <Button
                        Name="XButton"
                        Grid.Row="1"
                        Grid.Column="3"
                        Width="45"
                        Height="45"
                        BorderBrush="{StaticResource AttentionToActionBrush}"
                        Click="XButton_Click"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                        <materialDesign:PackIcon Kind="Multiplication" />
                    </Button>

                    <Button
                        Name="DivideButton"
                        Grid.Row="1"
                        Grid.Column="4"
                        Width="45"
                        Height="45"
                        BorderBrush="{StaticResource AttentionToActionBrush}"
                        Click="DivideButton_Click"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                        <materialDesign:PackIcon Kind="Divide" />
                    </Button>

                    <Button
                        Name="EqualButton"
                        Grid.Row="3"
                        Grid.Column="4"
                        Width="45"
                        Height="45"
                        BorderBrush="{StaticResource AttentionToActionBrush}"
                        Click="EqualButton_Click"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                        <materialDesign:PackIcon Kind="Equal" />
                    </Button>

                    <!--  Other operations buttons  -->
                    <Button
                        Name="DecimalButton"
                        Grid.Row="3"
                        Grid.Column="2"
                        Width="45"
                        Height="45"
                        BorderBrush="{StaticResource AttentionToActionBrush}"
                        Click="DecimalButton_Click"
                        Content=","
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" />
                    <Button
                        Name="PreButton"
                        Grid.Row="3"
                        Grid.Column="3"
                        Width="45"
                        Height="45"
                        BorderBrush="{StaticResource AttentionToActionBrush}"
                        Click="PreButton_Click"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                        <materialDesign:PackIcon Kind="PlusMinus" />
                    </Button>
                </Grid>
            </Grid>
            <!--    -->
            <Grid x:Name="HistorialMenu" Visibility="Hidden">
                <Border Background="Black" CornerRadius="10">
                    <Button
                        x:Name="HistorialMenuBackButton"
                        Width="40"
                        Height="40"
                        Margin="10"
                        Padding="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="{StaticResource MaterialDesignLightBackground}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="ArrowBack" />
                    </Button>
                </Border>
                <ListBox
                    x:Name="HistorialList"
                    Margin="20,50,20,20"
                    Background="Gray">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Width="40"
                                    Height="40"
                                    Margin="0,0,10,0"
                                    Padding="0"
                                    Background="Gray"
                                    BorderThickness="0"
                                    Click="Button_Click"
                                    Content="Apply"
                                    FontSize="10"
                                    Foreground="Black" />
                                <Label
                                    Margin="0,10,0,10"
                                    Padding="0"
                                    Content="{Binding Path=FirstOperand}"
                                    Foreground="Black" />
                                <Label
                                    Margin="2,10,2,10"
                                    Padding="0"
                                    Content="{Binding Path=Operation}"
                                    Foreground="Black" />
                                <Label
                                    Margin="0,10,0,10"
                                    Padding="0"
                                    Content="{Binding Path=SecondOperand}"
                                    Foreground="Black" />
                                <Label
                                    Margin="5,10,5,10"
                                    Padding="0"
                                    Content="="
                                    Foreground="Black" />
                                <Label
                                    Margin="0,10"
                                    Padding="0"
                                    Content="{Binding Path=Result}"
                                    Foreground="Black" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Border>
</Window>
